<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_developerDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_developerImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_title_developerDetail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY">

        </ImageView>

        <TextView
            android:id="@+id/tv_moreGame_devD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_developerImage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_games_devD"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_below="@+id/tv_moreGame_devD"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_vm_pubD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vp_games_devD"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="@string/view_more"
            android:textColor="@android:color/holo_blue_bright" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>